plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.tgus.cloud'
    compileSdk 32
}

dependencies {

    implementation project(":config")
    implementation project(":core")

  //  implementation 'com.tgus:core:1.0.0'
  //  implementation 'com.tgus:config:1.0.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

afterEvaluate {
    android.libraryVariants.each {variant ->
        publishing.publications.create(variant.name, MavenPublication) {
            from components.findByName(variant.name)

            groupId='com.tgus'
            artifactId ="cloud"
            version='1.0.0'
        } //com.tgus:cloud:1.0.0
    }
}