# ModuleT

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tgus/modulet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tgus/modulet/: MainActivity.kt
app/src/main/java/com/tgus/modulet/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tgus/modulet/: ExampleUnitTest.kt
cloud/: build.gradle
cloud/src/androidTest/java/com/tgus/cloud/: ExampleInstrumentedTest.kt
cloud/src/main/java/com/tgus/cloud/: CloudManager.kt
cloud/src/test/java/com/tgus/cloud/: ExampleUnitTest.kt
config/: build.gradle
config/src/androidTest/java/com/tgus/config/: ExampleInstrumentedTest.kt
config/src/main/java/com/tgus/config/: ConfigManager.kt
config/src/test/java/com/tgus/config/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/tgus/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/tgus/core/: CoreManager.kt
core/src/test/java/com/tgus/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
storage/: build.gradle
storage/src/androidTest/java/com/tgus/storage/: ExampleInstrumentedTest.kt
storage/src/main/java/com/tgus/storage/: StorageManager.kt
storage/src/test/java/com/tgus/storage/: ExampleUnitTest.kt
